[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Thu Apr 11 04:41:54 2019
[*]
[dumpfile] "/home/tom/projects/VexRiscv-tvb/simWorkspace/CoreMarkTop/test.vcd"
[dumpfile_mtime] "Thu Apr 11 04:39:35 2019"
[dumpfile_size] 571520711
[savefile] "/home/tom/projects/VexRiscv-tvb/waves.gtkw"
[timestart] 1218000
[size] 2457 1133
[pos] -1 -1
*-14.419704 1224000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CoreMarkTop.
[treeopen] TOP.CoreMarkTop.system_cpuComplex.
[treeopen] TOP.CoreMarkTop.system_cpuComplex.cpu.
[sst_width] 462
[signals_width] 465
[sst_expanded] 1
[sst_vpaned_height] 347
@28
TOP.io_mainClk
@200
-
@800200
-iBus
@28
TOP.CoreMarkTop.system_cpuComplex.cpu.iBus_cmd_valid
TOP.CoreMarkTop.system_cpuComplex.cpu.iBus_cmd_ready
@22
TOP.CoreMarkTop.system_cpuComplex.cpu.iBus_cmd_payload_pc[31:0]
@200
-
@28
TOP.CoreMarkTop.system_cpuComplex.cpu.iBus_rsp_valid
@22
TOP.CoreMarkTop.system_cpuComplex.cpu.iBus_rsp_payload_inst[31:0]
@1000200
-iBus
@200
-
@800200
-dBus
@28
TOP.CoreMarkTop.system_cpuComplex.cpu.dBus_cmd_valid
TOP.CoreMarkTop.system_cpuComplex.cpu.dBus_cmd_ready
TOP.CoreMarkTop.system_cpuComplex.cpu.dBus_cmd_payload_wr
@22
TOP.CoreMarkTop.system_cpuComplex.cpu.dBus_cmd_payload_address[31:0]
@28
TOP.CoreMarkTop.system_cpuComplex.cpu.dBus_cmd_payload_size[1:0]
@22
TOP.CoreMarkTop.system_cpuComplex.cpu.dBus_cmd_payload_data[31:0]
@200
-
@28
TOP.CoreMarkTop.system_cpuComplex.cpu.dBus_rsp_ready
@22
TOP.CoreMarkTop.system_cpuComplex.cpu.dBus_rsp_data[31:0]
@1000200
-dBus
@200
-
@800200
-masterBus
@28
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.io_masterBus_cmd_valid
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.io_masterBus_cmd_ready
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.io_masterBus_cmd_payload_write
@22
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.io_masterBus_cmd_payload_address[31:0]
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.io_masterBus_cmd_payload_mask[3:0]
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.io_masterBus_cmd_payload_data[31:0]
@200
-
@28
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.io_masterBus_rsp_valid
@22
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.io_masterBus_rsp_payload_data[31:0]
@1000200
-masterBus
@28
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.rspPending
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.rspTarget
TOP.CoreMarkTop.system_cpuComplex.mainBusArbiter.io_dBus_cmd_ready
@200
-
@800201
-INSTRUCTION flow
@23
TOP.CoreMarkTop.system_cpuComplex.cpu.decode_INSTRUCTION_ANTICIPATED[31:0]
TOP.CoreMarkTop.system_cpuComplex.cpu.decode_INSTRUCTION[31:0]
TOP.CoreMarkTop.system_cpuComplex.cpu.execute_INSTRUCTION[31:0]
TOP.CoreMarkTop.system_cpuComplex.cpu.memory_INSTRUCTION[31:0]
TOP.CoreMarkTop.system_cpuComplex.cpu.writeBack_INSTRUCTION[31:0]
@1000201
-INSTRUCTION flow
[pattern_trace] 1
[pattern_trace] 0
